Date, Time, Status
2017-01-27, 12:03:41, Delivered - Signed for by receiver in Toronto, Canada.
2017-01-27, 09:26:18, With delivery courier
2017-01-26, 11:41:51, Delivery attempted; recipient not home
2017-01-26, 09:41:00, Clearance processing complete at ONTARIO SERVICE AREA - CANADA
2017-01-26, 09:07:52, With delivery courier
2017-01-26, 06:57:00, Arrived at Sort Facility ONTARIO SERVICE AREA - CANADA
2017-01-25, 18:00:00, Sent on its way.
2017-01-25, 08:00:00, Clearance processing complete at SOME HUB,Brazil
2017-01-24, 23:00:00, Arrived at Sort Facility PORT HUB,Brazil
2017-01-23, 23:00:00, Sent on its way.
2017-01-23, 20:00:00, Clearance processing complete at SOME HUB,Mexico
2017-01-23, 18:00:00, Arrived at Sort Facility CINCINNATI HUB,OH-Mexico
2017-01-22, 18:00:00, Sent on its way.
2017-01-22, 16:00:00, Clearance processing complete at CINCINNATI HUB,OH-USA
2017-01-22, 14:00:00, Arrived at Sort Facility CINCINNATI HUB,OH-USA
2017-01-21, 14:00:00, Customs status updated, and sent on way
2017-01-21, 12:00:00, Shipment picked up at Shanghai, China